---
layout: page
title: Works Cited
---

<div id="works-cited">

<p>Arola, Kristin L, Jennifer Sheppard, and Cheryl E. Ball. <em>Writer/Designer: A Guide to Making
  Multimodal Projects</em>. Boston: Bedford/St. Martins, 2014.</p>

<p>Bass, Randall. “Disrupting Ourselves: The Problem of Learning in Higher Education.” <em>Educause
  Review</em>. 21 March 2012. Web. 7 Feb. 2014. <a href="http://er.educause.edu/articles/2012/3/disrupting-ourselves-the-problem-of-learning-in-higher-education/" target="_blank">http://er.educause.edu/articles/2012/3/disrupting-ourselves-the-problem-of-learning-in-higher-education/</a><p>

  <p>Boyle, Casey. “The Rhetorical Question Concerning Glitch.” <em>Computers and Composition</em> 35 (2015): 12-29.</p>

<p>Cooper, Marilyn. “The Ecology of Writing.” <em>College English</em> 48.4 (1986): 364–75.</p>

<p>de Vise, Daniel. "Quiet Revolution in Teaching Science is Earning UMBC Extra Credit." <em>The Washington Post</em>. 20 March 2012. Web. 8 Aug. 2016. <a href="https://www.washingtonpost.com/local/education/quiet-revolution-in-teaching-science-is-earning-umbc-extra-credit/2012/03/08/gIQArmoYQS_story.html?utm_term=.b9adedf6c7f2/" target="_blank">https://www.washingtonpost.com/local/education/quiet-revolution-in-teaching-science-is-earning-umbc-extra-credit/2012/03/08/gIQArmoYQS_story.html?utm_term=.b9adedf6c7f2/</a></p>

<p>Dhillon, Arjun, David Goldston, Matthew Pavesich, and Francis Slakey. “Studio Collaborative.” 1-3. <a href="https://docs.google.com/document/d/1AaoMhPMIAv_tR31hl9YSLW7mwKUJP0TNGbd0A--w7Hc/edit?usp=sharing" target="_blank">https://docs.google.com/document/d/1AaoMhPMIAv_tR31hl9YSLW7mwKUJP0TNGbd0A--w7Hc/edit?usp=sharing</a></p>

  <p>Dobrin, Sidney I. <em>Postcomposition</em>. Carbondale, IL: Southern Illinois UP, 2011.</p>

<p>Farson, Richard. "The Power of Design." Ed. Ann Pendleton-Jullian. <em>Four (+1) Studios: 7 Papers and an Epilogue</em>. Charleston, SC: Soulellis Studios, 2010: 57.

  <p>Fleming, David. "The Very Idea of a 'Progymnasmata.'" <em>Rhetoric Review</em> 22.2 (2003):105-120.</p>

  <p>Haas, Christina. <em>Writing Technology: Studies on the Materiality of Literacy</em>. Mahwah: Lawrence
Erlbaum,1996.</p>

  <p>Hawhee, Debra. <em>Bodily Arts: Rhetoric and Athletics in Ancient Greece.</em> Austin: University of Texas Press, 2004.</p>

  <p> Hawk, Byron. <em>A Counter-History of Composition: Toward Methodologies of Complexity</em>.
Pittsburgh: University of Pittsburgh Press, 2007.</p>

<p>Hetland, Lois, Ellen Winner, Shirley Veenema, and Kimberly M. Sheridan. <em>Studio Thinking: The Real Benefits of Visual Arts Education</em>. New York: Teachers College Press, 2007.</p>

<p>Kittle, Peter. "Writing as Making; Making as Writing." Conference on College Composition and Communication. Houston, Texas. April 6-9 2016.</p>

  <p>Lange, Alexandra. “The Innovation Campus: Building Better Ideas.” <em>The New York Times</em>. 4
Aug. 2016. Web. 2 Sept. 2016. <a href="http://www.nytimes.com/2016/08/07/education/edlife/innovation-campus-entrepreneurship-engineering-arts.html?_r=0/" target=
_blank">http://www.nytimes.com/2016/08/07/education/edlife/innovation-campus-entrepreneurship-engineering-arts.html?_r=0/</a><p>

<p>"LEEDlab." School of Architecture and Planning. The Catholic University of America. Web. 3 March 2016. <a href="http://architecture.cua.edu/other-programs/leedlab.cfm" target="_blank">http://architecture.cua.edu/other-programs/leedlab.cfm</a></p>

<p>Leverenz, Carrie S. “Design Thinking and the Wicked Problem of Teaching Writing.” <em>Computers and Composition</em> 33 (2014): 1-12.</p>

<p>Lynch, Paul. <em>After Pedagogy: The Experience of Teaching</em>. NCTE, 2013.</p>

<p>Marback, Richard. “Embracing Wicked Problems: The Turn to Design in Composition Studies.” <em>CCC</em> 61.2 (2009): 397-413.</p>

<p>"Mechanical Engineering Systems Design." Course Catalog. University of Maryland, Baltimore County. Web. 4 April 2016. <a href="https://highpoint-prd.ps.umbc.edu/app/catalog/classsection/UMBC1/2168/5063" target="_blank">https://highpoint-prd.ps.umbc.edu/app/catalog/classsection/UMBC1/2168/5063</a></p>

  <p>Micciche, Laura. “Writing Material.” <em>College English</em> 76.6 (2014): 488-505.</p>

<p>Miller, Peter N. “Is ‘Design Thinking’ the New Liberal Arts?” <em>The Chronicle of Higher Education</em>.
26 March 2015. Web. 8 Oct. 2016. <a href="http://www.chronicle.com/article/Is-Design-Thinking-the-New/228779/" target="_blank">http://www.chronicle.com/article/Is-Design-Thinking-the-New/228779/</a></p>

<p>Prins, Kristin. “Crafting New Approaches to Composition.” <em>Composing (Media) = Composing
  (Embodiment): Bodies, Technologies, Writing, the Teaching of Writing</em>. Eds. Kristin L. Arola & Anne Frances Wysocki. Logan, UT: Utah State University Press, 2012. 145–61.</p>

<p>"Project Zero." Harvard Graduate School of Education. n.d. Web. 18 Jan. 2017. <a href="http://www.pz.harvard.edu/" target="_blank">http://www.pz.harvard.edu/</a></p>

  <p>Purdy, James P. “What Can Design Thinking Offer Writing Students?” <em>CCC</em> 65.4 (2014): 612-641.</p>

  <p>Rankine-Landers, Mariah. "8 Habits of Thinking Learned from Artists." <em>Teaching Channel</em>. 3 March 2015. Web. 17 Jan. 2017. <a href="https://www.teachingchannel.org/blog/2015/03/03/8-habits-of-thinking/" target="_blank">https://www.teachingchannel.org/blog/2015/03/03/8-habits-of-thinking/</a></p> 

<p>Ransdell, Marlo. "Defining and Assessing Critical Thinking Skills in Creative Problem Solving." Association of American Colleges & Universities Conference. New Orleans, Louisiana. February 18-20 2016.</p>

  <p>Rice, Jenny. “Para-Expertise, Tacit Knowledge, and Writing Problems.” <em>College English</em> 78.2 (2015): 117-138.</p>

  <p>Rickert, Thomas. <em>Ambient Rhetoric: The Attunements of Rhetorical Being</em>. Pittsburgh: University of Pittsburgh Press, 2013.</p>

  <p>Rivers, Nathaniel A., and Ryan P. Weber. “Ecological, Pedagogical, Public Rhetoric.” <em>CCC</em> 63.2 (2011): 187–218.</p>

<p>Santos, Marc C., and Megan M. McIntyre. “Toward a Technical Communication Made Whole: Disequalibrium, Creativity, and Postpedagogy.” <em>Composition Forum</em> 33 (2016) <a href="http://compositionforum.com/issue/33/techcomm.php" target="_blank">http://compositionforum.com/issue/33/techcomm.php</a></p>

<p>Sheridan, David. “Fabricating Consent: Three-dimensional Objects as Rhetorical Compositions.” <em>Computers and Composition</em> 24.4 (2010): 249-265.</p>

  <p>———. “A Maker Mentality Toward Writing.” <em>Digital Rhetoric Collaborative</em>. 28 March 2016. Web. 7 April 2016. <a href="http://www.digitalrhetoriccollaborative.org/2016/03/28/a-maker-mentality-toward-writing/" target="_blank">http://www.digitalrhetoriccollaborative.org/2016/03/28/a-maker-mentality-toward-writing/</a></p>

<p>Shivers-McNair, Ann. "What Can We Learn about Writing and Rhetoric from a Makerspace?" <em>Digital Rhetoric Collaborative</em>. 17 March 2016. Web. 1 Jan. 2017. <a href="http://www.digitalrhetoriccollaborative.org/2016/03/17/what-can-we-learn-about-writing-and-rhetoric-from-a-makerspace/" target="_blank">http://www.digitalrhetoriccollaborative.org/2016/03/17/what-can-we-learn-about-writing-and-rhetoric-from-a-makerspace/</a></p>

  <p>Syverson, Margaret A. <em>The Wealth of Reality: An Ecology of Composition</em>. Carbondale: Southern Illinois UP, 1999.</p>

  <p>The Weeknd. “Losers.” <em>Beauty Behind the Madness</em>. XO and Republic Records. Conway Recording Studios, 2015. mp3.</p>

<p>"Urban Practice." School of Architecture and Planning. The Catholic University of America. Web. 3 March 2016. <a href="http://architecture.cua.edu/degree-programs/urban-practice-overview.cfm" target="_blank">http://architecture.cua.edu/degree-programs/urban-practice-overview.cfm</a></p>

<p>Wible, Scott. "Design Thinking in the Writing Course: Transforming Knowledge through Mobile Research Practices." Thomas R. Watson Conference Keynote. October 20-22 2017.</p>

</div>
